# Nephthys

./: Nephthys.sln
Nephthys.Admin/: Nephthys.Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nephthys.Admin/Controllers/: UserController.cs  WeatherForecastController.cs
Nephthys.Admin/Data/DataHelpers/: MigrateDatabase.cs
Nephthys.Admin/Data/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserClaim.cs
Nephthys.Admin/Migrations/: 20200405144950_Initial.Designer.cs  20200405144950_Initial.cs  ApplicationDbContextModelSnapshot.cs
Nephthys.Admin/Properties/: launchSettings.json
Nephthys.Api/: Nephthys.Api.csproj  Nephthys.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nephthys.Api/Controllers/: WeatherForecastController.cs
Nephthys.Api/Entities/: Customer.cs  NephthysDbContext.cs  Order.cs
Nephthys.Api/Helpers/: DataGenerator.cs
Nephthys.Api/Migrations/: 20200507224732_Initial.Designer.cs  20200507224732_Initial.cs  NephthysDbContextModelSnapshot.cs
Nephthys.Api/Properties/: launchSettings.json
Nephthys.Auth/: Config.cs  Nephthys.Auth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Nephthys.Auth/Data/DataHelpers/: MigrateDatabase.cs
Nephthys.Auth/Data/Entities/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Nephthys.Auth/Extensions/: ServiceCollectionExtensions.cs
Nephthys.Auth/Migrations/Admin/: 20200409100654_Initial.Designer.cs  20200409100654_Initial.cs  20200409114104_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Nephthys.Auth/Migrations/Configurations/: 20200405200422_InitialCreate.Designer.cs  20200405200422_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
Nephthys.Auth/Properties/: launchSettings.json
Nephthys.Auth/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Nephthys.Auth/Services/: EmailSender.cs  IEmailSender.cs
Nephthys.Auth/Views/: _ViewImports.cshtml
Nephthys/Nephthys/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nephthys.csproj
Nephthys/Nephthys.Android/: ChromeCustomTabsBrowser.cs  MainActivity.cs  Nephthys.Android.csproj  OidcCallbackActivity.cs
Nephthys/Nephthys.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nephthys.UWP.csproj  Package.appxmanifest  WabBrowser.cs
Nephthys/Nephthys.iOS/: ASWebAuthenticationSessionBrowser.cs  AppDelegate.cs  Info.plist  Main.cs  Nephthys.iOS.csproj
(+69 files in other folders)
